<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barcode_lyt_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="50px"
    >

    <Button
        android:id="@+id/barcode_btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SCAN" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Code :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScanContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Type :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvScanFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <Button
            android:id="@+id/barcode_btn_getinfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GET INFOS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Série :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/barcode_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Titre :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/barcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Tome :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/barcode_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="ISBN/EAN :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/barcode_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="Editeur :"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/barcode_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>