<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itm_insigning_periods_cell"
    android:layout_width="200px"
    android:layout_height="50px"
    android:background="@color/black"
    android:paddingLeft="0px"
    android:paddingTop="0px"
    android:paddingRight="1px"
    android:paddingBottom="1px"
    android:layout_margin="0px"
    >
    
    <TextView
        android:id="@+id/itm_insigning_periods_cell_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="10sp"
        android:text="Les humani¨des associés"/>

</RelativeLayout>