<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/searchresult_serie_txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nom de la série"
                />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">
                <ImageView
                    android:id="@+id/searchresult_serie_img_possession"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_gravity="top|right"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60">

                <TextView
                    android:id="@+id/searchresult_serie_txt_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Origin"
                    />

                <TextView
                    android:id="@+id/searchresult_serie_txt_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Genre"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/searchresult_serie_txt_titles_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="Titres : 34 / 34"
                    />

                <TextView
                    android:id="@+id/searchresult_serie_txt_editions_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="Editions : 35 / 35"
                    />

                <TextView
                    android:id="@+id/searchresult_serie_txt_runing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="En cours"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>