<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    >

    <!-- header -->
    <LinearLayout
        android:id="@+id/pop_period_comments_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="left" >

        <TextView
            android:id="@+id/pop_period_comments_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Libellé" />

        <TextView
            android:id="@+id/pop_period_comments_txt_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Du :" />

        <TextView
            android:id="@+id/pop_period_comments_txt_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Au :" />

        <TextView
            android:id="@+id/pop_period_comments_txt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Informations" />

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/pop_period_comments_layout_footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pop_period_comments_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>